<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Mar 12 2024 21:39:51 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="turistroad.webflow.io" data-wf-page="65bfe935de98f1b59a076443"
    data-wf-site="65bfe935de98f1b59a076440">

<head>
    <meta charset="utf-8" />
    <title>city settings</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://assets-global.website-files.com/65bfe935de98f1b59a076440/css/turistroad.webflow.d762adceb.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=s5U0-Lhoom3gQ5CAQK7LoH99HGbMy0B6s1vVJKsp_lTPSXTtcxgWF5ILECzflIfm"
        charset="UTF-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Varela Round:400"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets-global.website-files.com/65bfe935de98f1b59a076440/65e39b32b726d93dd026f57f_logo.jpg"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/img/webclip.png" rel="apple-touch-icon" />
</head>

<body class="body">
    <div class="nav-menu-three">
        <ul role="list" class="nav-menu-block w-list-unstyled">
            <li>
                <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                    <div class="nav-dropdown-toggle w-dropdown-toggle"></div>
                    <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list"><a href="#"
                            class="nav-dropdown-link w-dropdown-link">Resource Link 1</a><a href="#"
                            class="nav-dropdown-link w-dropdown-link">Resource Link 2</a><a href="#"
                            class="nav-dropdown-link w-dropdown-link">Resource Link 3</a></nav>
                </div>
            </li>
        </ul><img
            src="https://assets-global.website-files.com/65b9686e49248c9a63b1662b/65be638e19d6a084e4867eed_image__7_-removebg-preview.png"
            loading="lazy" width="64" height="50" alt="" class="image-2" /><a href="#" class="button-4 w-button">log
            out</a><a href="#" class="nav-link-3">Raitings<br />‍</a><a href="#" class="nav-link-6">Cities</a>
    </div><img
        src="https://assets-global.website-files.com/65bfa3c6ab3fd8f47c97dc78/65bfa4c5ad4984d075969489_image-removebg-preview.png"
        loading="lazy" width="150" alt="" class="image-5" />
    <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get"
            data-wf-page-id="65bfe935de98f1b59a076443" data-wf-element-id="bbeb8a67-9df9-43f3-19f2-9722959186ee"><input
                type="submit" data-wait="Please wait..." class="submit-button-8 w-button" value="" /></form>
        <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
        </div>
        <h1 class="heading">city settings </h1>
    </div>
    <div class="w-form">
		<a href="NewCity.html"><input type="submit"  class="submit-button-12 w-button" value="Add a city " /></a>
		<a href="DeleteCity.php"><input type="submit"  class="submit-button-10 w-button" value="Delete city " /></a>
		<a href="editCity.php"><input type="submit" class="submit-button-21 w-button" value="Edit city " /></a>
        <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65bfe935de98f1b59a076440"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/65bfe935de98f1b59a076440/js/webflow.7bedb1dbc.js"
        type="text/javascript"></script>
</body>

</html>