<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Mar 05 2024 21:25:45 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="222-15f145.webflow.io" data-wf-page="65c0055de25c9e1161d160a9"
    data-wf-site="65c0055de25c9e1161d160a5">

<head>
    <meta charset="utf-8" />
    <title>Add a city</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://assets-global.website-files.com/65c0055de25c9e1161d160a5/css/222-15f145.webflow.c578cf232.css"
        rel="stylesheet" type="text/css" />
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=hzzLuT9nraVA-AMAPpOmqdPOnHGWzpMC-D2m4h7HhRJitf-yfISbU_4iGr8o5By7"
        charset="UTF-8"></script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets-global.website-files.com/65c0055de25c9e1161d160a5/65d49bd1ddffc2effbe6b73a_TRRR.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/img/webclip.png" rel="apple-touch-icon" />
</head>

<body class="body">
    <div class="nav-menu-three">
        <ul role="list" class="nav-menu-block w-list-unstyled">
            <li>
                <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                    <div class="nav-dropdown-toggle w-dropdown-toggle"></div>
                    <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list"><a href="#"
                            class="nav-dropdown-link w-dropdown-link">Resource Link 1</a><a href="#"
                            class="nav-dropdown-link w-dropdown-link">Resource Link 2</a><a href="#"
                            class="nav-dropdown-link w-dropdown-link">Resource Link 3</a></nav>
                </div>
            </li>
        </ul><img
            src="https://assets-global.website-files.com/65b9686e49248c9a63b1662b/65be638e19d6a084e4867eed_image__7_-removebg-preview.png"
            loading="lazy" width="64" height="50" alt="" class="image-2" /><a href="https://home-e45582.webflow.io/"
            class="button-4 w-button">log out</a><img
            src="https://assets-global.website-files.com/65c0055de25c9e1161d160a5/65c9161cb3fbb4c954ad8b0b_image-removebg-preview.png"
            loading="lazy" width="150" sizes="150px" alt=""
            srcset="https://assets-global.website-files.com/65c0055de25c9e1161d160a5/65c9161cb3fbb4c954ad8b0b_image-removebg-preview-p-500.png 500w, https://assets-global.website-files.com/65c0055de25c9e1161d160a5/65c9161cb3fbb4c954ad8b0b_image-removebg-preview.png 510w"
            class="image-3" /><a href="#" class="link">Cities</a>
    </div>
    <div class="w-form">
        <h1 class="heading-2">Add a city </h1><a href="#" class="link-2">Ratings</a>
        <form id="email-form-4" name="email-form-4" method="post" action="add_city.php" enctype="multipart/form-data">
        <div id="email-form" name="email-form">
	  <input class="text-field w-input" maxlength="256" name="name" type="text" id="name" required/>
	  <label for="name" class="field-label">City name</label>
	  <label for="description" style="margin-top:150px;"  class="field-label">Description of the city:</label>
		<textarea id="field" name="description" maxlength="256"  placeholder="Example Text"
                class="textarea w-input"></textarea>
		   
	  <label for="name" style="margin-top:300px;" class="field-label">City photos</label>
		</div>
        <div id="email-form-2" style="margin-top:-150px;;" name="email-form-2" class="form">
    <input type="reset" class="button-5 w-button" name="cancel" value="cancel">
    <input type="submit" class="button-12 w-button" name="submit" value="Add">
	<input type="file"  class="button-13 w-button" name="image" required/>
      <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
       </div>
	</form>
	</div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c0055de25c9e1161d160a5"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/65c0055de25c9e1161d160a5/js/webflow.7bedb1dbc.js"
        type="text/javascript"></script>
</body>

</html>